DB_URL=mongodb+srv://keerthan:1234567890@cluster0.hzu6g.mongodb.net/e-commerceDB?retryWrites=true&w=majority
SECRET_KEY=SCHSDSCGBCYTJKNCLSCBNWSVBHFDHGCBSKJCGSCUISTFFBCCKHJSDBGVCJHKSCGHCGCSCCCSFSFDSDSCSCZ

